* {
  box-sizing: border-box;
}
img {
  width: 100%;
  object-fit: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  background-color: #eee;
}
.index-container {
  margin-bottom: 20px;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 600px 300px max-content;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "offer offer offer partners"
    "merch buddies dining partners";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header img {
  width: 70px;
  border-radius: 15px;
  margin-right: 20px;
}
.header ul {
  display: flex;
  list-style: none;
}
.header ul li {
  margin-right: 20px;
}
.header ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: block;
  padding: 20px;
}
.main {
  grid-area: main;
  background-color: beige;
  background-image: url("images/happiest-dog.webp");
  background-size: cover;
  background-position: bottom;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.main h2 {
  font-size: 50px;
  margin: 0;
}
.main p {
  font-size: 20px;
}
.partners {
  grid-area: partners;
  background-color: lightblue;
}
.partners img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.partner-img-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 75px;
  justify-items: center;
  align-items: center;
}
.offer {
  grid-area: offer;
  background-color: lightgreen;
  /*background-image: url('groomin.webp');*/
  background-size: cover;
  display: flex;
  gap: 20px;
}
.offer h2,
.offer p {
  color: #333333;
}
.offer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
}
.card-img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.rooms {
  grid-area: rooms;
  background-color: lightpink;
}
.merch {
  grid-area: merch;
}

.buddies {
  grid-area: buddies;
}
.dining {
  grid-area: dining;
}
